<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title> Anecdotario WebDevs</title>
    </head>
    <body>
        <header>
            <h1>Anecdotario del Equipo Pueblo Paleta</h1>
            <nav>
                <ul type = "circle">
                    <li><a href = "views/geraHV.html">Cómo conocimos a Gerardo</a></li>
                    <li><a href = "views/rosario.html">Cómo conocimos a Rosario</a></li>
                    <li><a href = "views/sebas.html">Cómo conocimos a Sebas</a></li>
                </ul>
            </nav>
        </header>
        <hr>
        <p>
            <img src="assets/img/que_buena_anecdota.jpg">
        </p>
        <hr>
        <footer>
            <p>
                Copyright© 2024 - WebDevs Chingones, todos los derechos reservados.
            </p>
        </footer>
    </body>
</html>
